{
  "name": "gold-buyback-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
